<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>第4回🥀ページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
  <body>
    <div>
    <h1>自由制作</h1>
    <h2>＜グループワーク＞</h2>
    <center><div class="video"><iframe width="752" height="423" src="https://www.youtube.com/embed/RJ6wOk7esdU" title="センサー、NeoPixel、ステッピングモーターを使ってライブ再現してみた。" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    引用　<a href="https://www.youtube.com/@ayana5903">ayana-7のYoutube</a>
    <p>NeoPixel、ステッピングモーターを使ってアーティストのライブを作ってみた。<br>
    CdSセルで明るさを感知し、暗くなったらメンバーカラー(使用する曲に合わせ、嵐のメンカラと立ち位置を再現)に設定した光が点灯する。<br>
    光を紙で囲うことでメンバーにスポットライトが当たっているところを再現している。<br>
    モーターで動くうちわは、嵐の「Party　Starters」のテンポ（BPM125）にあわせて動くようになっている。</p>
    </div></center>
    </body>
    </html>