<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>第5回🥀ページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
  <body>
    <div>
    <h1>コレスポンデンス分析</h1>
    <p>グループで「DisneySea」と「DisneyLand」の主要アトラクションについてコレスポンデンス分析した。</p></div>
    <div><h2>＜散布図＞</h2>
    </div>
    <div class="container">
    <div class="item">
    <center><img src="./images/Sea .png" width="66%" alt="Sea"><br>
    <p><b>Sea</b><br>
        ・中心から左側にあるアトラクションは、絶叫系である。<br>
        ・「タワーオブテラー」は若者人気があり、待ち時間が長い。<br>
        ・ゴンドラ、ランプシアター、マーメイドラグーンは「映え」が大きな特徴である。<br>
        ・また音楽や、世界観といった既存のアトラクションでは薄い部分が、新エリアである「ファンタジースプリングス」によって補われている<br>
    </p></div></center>
    <div class="item">
    <center><img src="./images/land.png" width="66%" alt="Land"><br>
    <p></p><b>Land</b><br>
        ・モンスターズインク、ハニーハント、トゥーンタウンは家族向けである。また、Disneyの世界観が表されている。<br>
        ・美女と野獣、ベイマックス、イッツアスモールワールドは「映え」「音楽」に特徴がある。<br>
    </div></div></center>
    </div>
    <div>
    <h2>＜csvファイル＞</h2>
    <ul>
    <li><a href="./files/sea.csv">Seaのcsvファイル</a><br></li>
    <li><a href="./files/rando.csv">Landのcsvファイル</a></li>
    </ul>
    <h2>＜発表パワポ＞</h2>
    <ul>
    <li><a href="./files/0520　分析パワポ.pdf">0520発表パワポ</a></li>
    </ul>
    </div>
    
    
    
    </div>
    </body>
    </html>