<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>第2回🌻ページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <center><p><h1>第２回　路上観察</h1></p></center>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->

        <center><p><h2>-1-</h2></p></center>
        <p>
            <img src="./images/自動車学校.png" alt="写真" align="left" width="40%">
            <center><p><h3>自動車学校の看板</h3></p></center>
            撮影日時:10月7日　場所:静岡県　撮影者:私<br>
            こちらは現在私が通っている自動車学校の看板。形がかわいかったので選んだが、<br>
            ぼーっと眺めていた時にふとどっちにも進んでいるように見えて、面白いと思い撮影。<br>
            ちょっと昭和レトロの感じがしてとても好きなな看板。
            <br clear="left">
        </p>   

         <center><p><h2>-2-</h2></p></center>
         <p>
            <img src="./images/KU斜め.png" alt="写真" align="right" width="30%">
            <img src="./images/KU裏側.png" alt="写真" align="right" width="30%">
            <center><p><h3>KUの看板 21階ver</h3></p></center>
            撮影日時:10月5日　場所:神奈川県　撮影者:私<br>
            こちらは神奈川大学のKUの看板の裏側。<br>
            ビルの上部にあるこれは21階のラウンジから裏側を見ることが出来る。<br>
            看板の裏側なんて見る機会がないと感じ選んだ。
            <br clear="right">
         </p>
         
        <center><p><h2>-3-</h2></p></center>
        <p>
            <img src="./images/インプラント横浜jpg.png" alt="写真" align="left" width="30%">
            <img src="./images/インプラント沼津.png" alt="写真" align="left" width="30%">
            <center><p><h3>インプラントの顔つき看板</h3></p></center>
            撮影日時:10月5日　場所:神奈川県、静岡県　撮影者:私<br>
            今回の一押しはコレ。インプラントの看板はどこも顔を出したがるのだろうか…？(沼津のほうはイラストだが)<br>
            ここにはないが、静岡市のインプラント看板も写真付きだ。<br>
            思わぬところで地元を感じたある意味思い出の看板。
            <br clear="left">
        </p>
         


         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->

         <!-- ③↓に箇条書きをしてみよう -->

         <!-- ④↓に外部リンクを作ってみよう -->

    </div>

</body>
</html>