<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>夏休み課題</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <center><p><h1>夏休み課題-世の中に存在する課題-</h1></p></center>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->

        <center><p><h2>見つけた課題・問題</h2></p></center>
        <p>
            <p><h4>
              <center><img src="./images/全体.jpg" width="30%"><br></center>
              ・ポケットティッシュ、残り少なくなるとくしゃくしゃになっちゃう問題<br>
              　└ポケットティッシュや箱じゃないボックスティッシュは残り少なくなると、形を保てずくしゃくしゃになってしまい、最後まできれいに使えない、、、<br>
              ・夏暑すぎ問題<br>
              　└言わずもがな、今年の夏は暑すぎて秋がない。地球温暖化の影響もあると考えられる。命にかかわる問題なので、早急に解決するべき課題であるといえる<br>
              ・生協売れ残り問題<br>
              　└先日売れ残ったお菓子をもらった。長期休みに入るとどうしても売れず、かといって賞味期限も長期休みで切れてしまうため、深刻なフードロス問題であると考えられる<br>
              ・学習塾における人手不足問題<br>
              　└近年、人手不足解消として単発バイトの活用が増えているが、塾ではそれが使えない。学力を図る必要もあるし、信用問題もあるからだ。しかし、年々需要は高まっているため、課題といえる<br>
              ・地方格差問題<br>
              　└地方から都心に通うものとして、その格差を身をもって実感している。ここでは大きくひとまとめにしてしまっているが、細かな課題がたくさんあり、山積みになっていると考える<br>
            </h4></p>
        </p>   

         <center><p><h2>なぜこの課題を解決用と思ったか</h2></p></center>
         <p>
            <center><p><h4>
              日常で生活していて、自分が困ったり、問題だと感じたことは実は多くの人が同じように感じているのではないかと考えた。<br>
              特に、サークルで関わりの深い生協や自らのバイト先である塾に関することに関しては、より敏感になっていた。<br>
              また、長距離通学をしている身から、地方格差に関しては本当に実感している。これらの問題は一見大したことではなかったり、現状なんともなかったりしているので、何とかなるにはなるのだろうけど、解決すれば、確実にうれしい問題であると思うから。
            </h4></p></center>
         </p>
       