<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>気になる人図鑑🌻ページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <center><p><h1>気になる人図鑑</h1></p></center>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->

        <center><p><h2>今回は日常生活で気になった人を紹介します！</h2></p></center>
        <p>
            <center><p><h3>※画力のなさはご容赦ください</h3><br>
              <img src="./images/気になる人図鑑/全体.jpg" width="66%"><br>
              <img src="./images/気になる人図鑑/Day1.jpg" width="33%"> <img src="./images/気になる人図鑑/Day2.jpg" width="33%"><br>
              <img src="./images/気になる人図鑑/Day3.jpg" width="33%"> <img src="./images/気になる人図鑑/Day4.jpg" width="33%"><br>
              <img src="./images/気になる人図鑑/Day5.jpg" width="33%"> <img src="./images/気になる人図鑑/Day6.jpg" width="33%"><br>
              <img src="./images/気になる人図鑑/おまけ.jpg" width="66%">
            </p></center>
            <br clear="left">
        </p>   

    </div>

</body>
</html>