<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->

    <title>最終課題🌻ページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <style>h1 {
        position: relative;
        padding: 0.5em;
        background: #a6d3c8;
        color: white;
      }
      
      h1::before {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        border: none;
        border-bottom: solid 15px transparent;
        border-right: solid 20px rgb(149, 158, 155);
      }</style>
      <style>h2 {
        position: relative;
        color: #158b2b;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
        margin: 1.5em 0;
      }
      h2:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 50%;
        width: 150px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #a6ddb0;
        border-left-color: transparent;
        border-right-color: transparent;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }</style>
      <style>h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #7db4e6;/*左線*/
      }</style>
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->

    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <center><p><h1>最終課題-神棚型スマホスタンド-</h1></p></center>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->

        <center><p><h2>今回は充電しながら当選祈願ができるスマホスタンドを制作しました</h2></p></center>
        <p>
            <center><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZnneNzhjHWQ?si=oLoAfcEq0skVsf-5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </p>   
        <center><p><h2>推しポイント</h2></p></center>
        <h3>アクスタが飾れる部分</h3>
        この部分があるだけで一気にオタク感が出る。<br>
        推しに見張られている感じがするので、お祈りもサボれない。<br>
        スマホ充電の度に推しを拝めるので最高<br>
        <center><p><h2>作ってみて</h2></p></center>
        オタクによるオタクのための私利私欲を尽くしたスマホスタンド。<br>
        なんとしてもライブに行きたいという強い意志を込めて作成。<br>
        きっとツアー全滅だったのは、完成が間に合わなかったから。(だと言い聞かさせいる)<br>
        この神棚を手に入れた私はこれから毎日当選祈願をするので、<br>
        すべてのツアー・舞台・番協に当選間違いなし(言霊)<br>
    </div>

</body>
</html>